<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Windows system's laptop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/androidPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mac system's laptop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/iosPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of price:"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        android:layout_marginTop="40dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cardRaido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price with card"/>
        <RadioButton
            android:id="@+id/kolRaido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price kolma kol"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kol jetizu:"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <CheckBox
        android:id="@+id/suyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syilyk retinde"/>
    <CheckBox
        android:id="@+id/mekenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meken jaiga"/>

        <Button
            android:id="@+id/btnJberu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_margin="10dp"/>

</LinearLayout>